<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {}

            html {
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;

                height: 100%;
                width: 100%;
                background-size: 100% 100%;
                background-position: 0px 0px;

                background-image: linear-gradient(90deg, #A100FF 0%, #71C4FF 100%);
                /* 
                display: flex;
                justify-content: center;
                align-items: center; */
                /* min-height: 100vh; */

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#71C4FF, #A100FF);
                    clip-path: circle(22% at 10% 20%);
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(#fff, #71C4FF);
                    clip-path: circle(20% at 70% 90%);
                }
            }
        </style>
    </head>
    <div></div>

    <body>

    </body>

</html>